[gd_scene load_steps=3 format=3 uid="uid://metadudas83s"]

[ext_resource type="PackedScene" uid="uid://3e47u0kbwfwv" path="res://grid/grid.tscn" id="1_57gqt"]
[ext_resource type="PackedScene" uid="uid://cbw2m8i81pntg" path="res://lightcycle/Lightcycle.tscn" id="2_hfddi"]

[node name="Node2D" type="Node2D"]

[node name="Grid" parent="." instance=ExtResource("1_57gqt")]

[node name="Lightcycle" parent="." instance=ExtResource("2_hfddi")]
position = Vector2(641, 498)
