[gd_scene load_steps=3 format=3 uid="uid://metadudas83s"]

[ext_resource type="Script" path="res://client/main/main.gd" id="1_cna1n"]
[ext_resource type="PackedScene" uid="uid://dbro0hdms2bfe" path="res://client/menus/title_menu.tscn" id="3_mi34o"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cna1n")

[node name="TitleMenu" parent="." instance=ExtResource("3_mi34o")]
