[gd_scene load_steps=3 format=3 uid="uid://3e47u0kbwfwv"]

[ext_resource type="Shader" path="res://client/grid/grid.gdshader" id="1_h6py7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4011"]
shader = ExtResource("1_h6py7")
shader_parameter/resolution = Vector2(600, 400)
shader_parameter/line_color = Color(0.2, 0.3, 0.5, 1)
shader_parameter/zoom = 20.0
shader_parameter/thickness = 2.0
shader_parameter/brightness = 2.0

[node name="Grid" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_t4011")
offset_right = 1280.0
offset_bottom = 720.0
